# FlipNote-Group

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml
src/main/java/flipnote/global/config/: AuditingConfig.java  GrpcClientConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/flipnote/global/constants/: HttpConstants.java
src/main/java/flipnote/group/: GroupApplication.java
src/main/java/flipnote/group/adapter/in/grpc/: GroupCommandService.java
src/main/java/flipnote/group/adapter/in/web/: GroupController.java  GroupQueryController.java  InvitationController.java  InviteController.java  JoinController.java  MeController.java  MemberController.java  PermissionController.java
src/main/java/flipnote/group/api/: GroupController.java
src/main/java/flipnote/group/api/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/flipnote/group/api/dto/request/: AddPermissionRequestDto.java  ApplicationFormRequestDto.java  ChangeGroupRequestDto.java  ChangeRoleRequestDto.java  CreateGroupRequestDto.java  CreateInviteRequestDto.java  CursorPagingRequest.java  FindJoinFormListRequestDto.java  GroupListRequestDto.java  InviteListRequest.java  InviteRespondRequestDto.java  JoinRespondRequestDto.java  PagingRequest.java  RemovePermissionRequestDto.java
src/main/java/flipnote/group/api/dto/response/: AddPermissionResponseDto.java  ApplicationFormResponseDto.java  ChangeGroupResponseDto.java  ChangeRoleResponseDto.java  CheckOwnerResponseDto.java  CreateGroupResponseDto.java  CreateInviteResponseDto.java  CursorPagingResponseDto.java  FindGroupMemberResponseDto.java  FindGroupResponseDto.java  FindIncomingInviteListResponseDto.java  FindJoinFormListResponseDto.java  FindMyJoinListResponseDto.java  FindOutgoingInviteListResponseDto.java  JoinRespondResponseDto.java  MyPermissionResponseDto.java  PagingResponseDto.java  RemovePermissionResponseDto.java
src/main/java/flipnote/group/application/dto/: GroupInviteMessage.java  GroupJoinRequestMessage.java
src/main/java/flipnote/group/application/listener/: GuestInviteEventListener.java
src/main/java/flipnote/group/application/port/in/: AddPermissionUseCase.java  CancelInviteUseCase.java  ChangeGroupUseCase.java  ChangeRoleUseCase.java  CheckOwnerUseCase.java  CheckUserInGroupUseCase.java  CreateGroupUseCase.java  CreateInviteUseCase.java  DeleteGroupUseCase.java  DeleteJoinUseCase.java  FindGroupMemberUseCase.java  FindGroupNameUseCase.java  FindGroupUseCase.java  FindInviteUseCase.java  FindMyJoinListUseCase.java  InviteRespondUseCase.java  JoinRespondUseCase.java  JoinUseCase.java  KickMemberUseCase.java  MyPermissionUseCase.java  RemovePermissionUseCase.java
src/main/java/flipnote/group/application/service/: AddPermissionService.java  ApplicationFormService.java  CancelInviteService.java  ChangeGroupService.java  ChangeRoleService.java  CheckOwnerService.java  CheckUserInGroupService.java  CreateGroupService.java  CreateInviteService.java  DeleteGroupService.java  DeleteJoinService.java  FIndGroupService.java  FindGroupMemberService.java  FindGroupNameService.java  FindGroupService.java  FindInviteService.java  FindMyJoinListService.java  InviteRespondService.java  JoinRespondService.java  KickMemberService.java  MyPermissionService.java  RemovePermissionService.java
src/main/java/flipnote/group/domain/event/: GuestInviteCreatedEvent.java
src/main/java/flipnote/group/domain/model/: BaseEntity.java
src/main/java/flipnote/group/domain/model/group/: Category.java  Group.java  GroupId.java  GroupInfo.java  JoinPolicy.java  Visibility.java
src/main/java/flipnote/group/domain/model/invite/: InviteInfo.java  InviteMyInfo.java  InviteResponseStatus.java  InviteStatus.java
src/main/java/flipnote/group/domain/model/join/: JoinDomain.java  JoinInfo.java  JoinMyInfo.java  JoinStatus.java
src/main/java/flipnote/group/domain/model/member/: GroupMember.java  GroupMemberRole.java  GroupRole.java  MemberInfo.java
src/main/java/flipnote/group/domain/model/permission/: GroupMemberRole.java  GroupPermission.java
src/main/java/flipnote/group/domain/policy/: BusinessException.java  ErrorCode.java
src/main/java/flipnote/group/global/config/: AsyncConfig.java  AuditingConfig.java  ClientProperties.java  GrpcClientConfig.java  QuerydslConfig.java  ResendConfig.java  ResendProperties.java  SwaggerConfig.java
src/main/java/flipnote/group/global/constants/: HttpConstants.java
src/main/java/flipnote/group/global/response/: ApiResponse.java  ApiResponseAdvice.java
src/main/java/flipnote/group/infrastructure/config/: AuditingConfig.java  GrpcClientConfig.java  QuerydslConfig.java
src/main/java/flipnote/group/infrastructure/constants/: HttpConstants.java
src/main/java/flipnote/group/infrastructure/email/: EmailSendException.java  EmailService.java  ResendEmailService.java
src/main/java/flipnote/group/infrastructure/messaging/: GroupJoinRequestMessageProducer.java  RabbitMQConfig.java
src/main/proto/: group.proto  image.proto
src/main/resources/: application.properties  application.yml
src/main/resources/templates/email/: guest-group-invitation.html
src/test/java/flipnote/group/: GroupApplicationTests.java
src/test/resources/: application.yml
(+52 files in other folders)
